# JB-Transport

./: README.md  build.gradle
app/: JbTransport.apk  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/in/errorlabs/jbtransport/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/errorlabs/jbtransport/firebase/: FirebaseInstanceIDToken.java  FirebaseMessageReceiveService.java
app/src/main/java/in/errorlabs/jbtransport/ui/: FragMethodCallInterface.java
app/src/main/java/in/errorlabs/jbtransport/ui/activities/: AllRoutes.java  Complaints.java  HomeActivity.java  Intro.java  LocationSend.java  MapViewActivity.java  MapsActivityCurrentPlace.java  Notifications.java  RouteFullDetails.java  RouteSelectActivity.java  Scanner.java  SendLocation.java  Sos.java  SosLocationShare.java  SosRedirection.java  Splash.java  WsWebView.java
app/src/main/java/in/errorlabs/jbtransport/ui/activities/CollegeMap/: CollegeMap.java
app/src/main/java/in/errorlabs/jbtransport/ui/adapters/: AllRoutesAdapter.java  NotificationAdapter.java  RouteSelectAdapter.java
app/src/main/java/in/errorlabs/jbtransport/ui/constants/: HomeConstants.java  RoutesSelectConstants.java
app/src/main/java/in/errorlabs/jbtransport/ui/fragments/: CollegeMapFragment.java  HomeDataFragment.java  HomeMapFragment.java  HomeRouteFragment.java  MapFragmentLocation.java  NoticeFragment.java
app/src/main/java/in/errorlabs/jbtransport/ui/models/: LatLngModel.java  NotificationModel.java  RouteSelectModel.java
app/src/main/java/in/errorlabs/jbtransport/utils/: Connection.java  Constants.java  CustomScrollView.java  Onitemtouchlistener.java  SharedPrefs.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_all_routes.xml  activity_college_map.xml  activity_complaints.xml  activity_home.xml  activity_notifications.xml  activity_route_full_details.xml  activity_route_select.xml  activity_scanner.xml  activity_sos.xml  activity_sos_location_share.xml  activity_sos_redirection.xml  activity_splash.xml  activity_ws_web_view.xml  allroutes_model.xml  app_bar_home.xml  content_home.xml  demo_home.xml  fragment_home_data.xml  fragment_home_map.xml  fragment_home_route.xml  fragment_map_fragment_location.xml  fragment_notice.xml  mapfragmentmodel.xml  nav_header_home.xml  notifications_model.xml  route_select_model.xml  share_location_map.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  routeselect.xml  sos.xml
app/src/main/res/raw/: gmaps.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/errorlabs/jbtransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
