<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/l1"
    tools:context="in.errorlabs.jbtransport.ui.activities.SosLocationShare">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/requestimg"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/requestlocation"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal"
                android:id="@+id/request"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/sharelocation"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:targetApi="jelly_bean" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
