<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:id="@+id/r1">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/l1"
                        android:layout_alignParentRight="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@string/routenumbertext" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Number"
                            android:textSize="15sp"
                            android:textColor="@color/red"
                            android:textStyle="bold"
                            android:id="@+id/routenumber"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/l1"
                        android:layout_marginTop="10dp"
                        android:id="@+id/startandend">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            tools:text="ROUTE"
                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"
                            android:id="@+id/startpoint"
                            android:textColor="@color/blue" />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/directions"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            tools:text="ROUTE"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:id="@+id/endpoint"
                            android:textColor="@color/blue" />

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startandend"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/via"
                        android:textSize="15sp"
                        android:id="@+id/v" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/startandend"
                        tools:text="viaroutes"
                        android:id="@+id/viapoints"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/v"
                        android:layout_toRightOf="@+id/v" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/startandend"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/routeimage"
                        android:src="@drawable/routecon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fcmrouteID"
                        android:visibility="gone"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/r2"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fullroute"
                        android:textSize="15sp"
                        android:textColor="@color/blue"
                        android:textAllCaps="true"
                        android:id="@+id/fullroutetext" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullroutetext"
                        android:id="@+id/fullroute"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/red"
                        tools:text="full route here"/>
                </RelativeLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/setroutebutton"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="@string/Setasdefaultroute"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</RelativeLayout>